<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>POP IT!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header class="header width">            
            <ul class="navigation">
                <li class="navigation__item navigation--first item">
                    <a href="#" class="navigation__link link">not_a_bubble.com</a>
                </li>
                <li class="navigation__item item">
                    <a href="#" class="navigation__link link">About</a>
                </li>
                <li class="navigation__item item">
                    <a href="#" class="navigation__link link">Sale</a>
                </li>
                <li class="navigation__item item">
                    <a href="#" class="navigation__link link">Contacts</a>
                </li>
            </ul>
            <button class="hamburger">
                <div class="hamburger--icon"><i class="material-icons" style="font-size: 32px">menu</i></div>
                <div class="hamburger--close"><i class="material-icons" style="font-size: 32px">close</i></div>
            </button>
        </header>
        <main>
            <section class="section1 width">
                <img src="images/background.png" class="section1__image">
                <div class="section1__block">
                    <h1 class="section1__title">Pop it!</h1>
                    <p class="section1__describe">Best Antistress Toy is the Endless toy bubble wrap!</p>
                    <button class="section1__button button">Buy</button>
                </div>
            </section>
            <section class="section2 width">
                <h4 class="section2__title title center">What is Pop it exactly?</h4>
                <p class="section2__describe center">This is a child's game, in which the process can be compared to the bursting of a bubble wrap. But unlike film, pop-it can be pressed with the same characteristic sensations and sounds "endlessly": dozens of silicone bubbles are simply squeezed out int he other direction.</p>
            </section>
            <section class="section3 width">
                <h4 class="section3__title title center">Choose your Pop-it!</h4>
                <div class="section3__blocks">
                    <div class="section3__block">
                        <img src="images/square.png" class="section3__image"/>
                        <p class="section3__describe center">Multicolored square</p>
                        <button class="section3__button button">Buy</button>
                    </div>
                    <div class="section3__block">
                        <img src="images/amongus.png" class="section3__image"/>
                        <p class="section3__describe center">Among Us, marbied</p>
                        <button class="section3__button button">Buy</button>
                    </div>
                    <div class="section3__block">
                        <img src="images/round.png" class="section3__image"/>
                        <p class="section3__describe center">Multicolored round</p>
                        <button class="section3__button button">Buy</button>
                    </div>
                </div>
            </section>
            <section class="section4 width">
                <img src="images/bg-grid.png" class="section4__image"/>
                <img src="images/photo.jpg" class="section4__photo absolute"/>
                <h4 class="section4__title title absolute">Rules of the game</h4>
                <p class="section4__describe absolute">Players take turns and click on the bumps. It is imperative to finish the row that you started. You can press a maximum of 3 bubbles <span class="text">at the same time (they must be near, you cannot press several pimples at once, if they are not close to each other). The task is to make the opponent go last. Who went last - he lost!</span></p>
            </section>
        </main>
        <footer class="width">            
            <ul class="footer__list">
                <li class="footer__item footer--first item">
                    <a href="#" class="footer__link link">not_a_bubble.com</a>
                </li>
                <li class="footer__item item">
                    <a href="#" class="footer__link link">Payment Methods</a>
                </li>
                <li class="footer__item item">
                    <a href="#" class="footer__link link">Delivery</a>
                </li>
                <li class="footer__item item">
                    <a href="#" class="footer__link link">Wholesale</a>
                </li>
                <li class="footer__item item">
                    <a href="#" class="footer__link link">Contacts</a>
                </li>
            </ul>
        </footer>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>